INSERT INTO medicine (medicine, cost_price, company, expiry_date, manufactured_date, mrp_, original_name, power) VALUES
(1, 5.00, 'Bayer', '2025-06-15', '2023-06-15', 7.50, 'Acetylsalicylic Acid', '500mg'),
(2, 3.00, 'Tylenol', '2024-08-20', '2023-08-20', 5.00, 'Acetaminophen', '500mg'),
(3, 6.00, 'Advil', '2025-11-01', '2023-11-01', 8.00, 'Ibuprofen', '400mg'),
(4, 10.00, 'GlaxoSmithKline', '2024-12-31', '2023-12-31', 15.00, 'Amoxicillin', '250mg'),
(5, 12.00, 'Bayer', '2025-03-12', '2023-03-12', 18.00, 'Ciprofloxacin', '500mg'),
(6, 4.00, 'Merck', '2026-01-01', '2024-01-01', 6.00, 'Metformin Hydrochloride', '500mg'),
(7, 8.00, 'Pfizer', '2025-04-10', '2023-04-10', 12.00, 'Atorvastatin Calcium', '10mg'),
(8, 7.00, 'AstraZeneca', '2024-07-05', '2023-07-05', 10.00, 'Omeprazole', '20mg'),
(9, 7.00, 'Merck', '2025-02-14', '2023-02-14', 9.00, 'Simvastatin', '20mg'),
(10, 6.00, 'AbbVie', '2026-08-25', '2024-08-25', 9.00, 'Levothyroxine Sodium', '100mcg'),
(11, 5.00, 'Novartis', '2025-09-30', '2023-09-30', 7.00, 'Hydrochlorothiazide', '25mg'),
(12, 5.50, 'Merck', '2024-11-20', '2023-11-20', 8.00, 'Lisinopril', '10mg'),
(13, 11.00, 'Pfizer', '2025-12-05', '2023-12-05', 15.00, 'Azithromycin', '250mg'),
(14, 6.50, 'AstraZeneca', '2026-03-18', '2024-03-18', 10.00, 'Metoprolol Tartrate', '50mg'),
(15, 5.00, 'Pfizer', '2024-05-12', '2023-05-12', 8.00, 'Amlodipine Besylate', '5mg'),
(16, 9.00, 'Pfizer', '2025-01-30', '2023-01-30', 12.00, 'Gabapentin', '300mg'),
(17, 8.00, 'Merck', '2026-02-22', '2024-02-22', 12.00, 'Losartan Potassium', '50mg'),
(18, 5.50, 'Sanofi', '2024-10-10', '2023-10-10', 8.00, 'Furosemide', '40mg'),
(19, 10.00, 'Pfizer', '2025-08-15', '2023-08-15', 14.00, 'Sertraline Hydrochloride', '50mg'),
(20, 12.00, 'Sanofi', '2026-01-05', '2024-01-05', 18.00, 'Clopidogrel Bisulfate', '75mg'),
(21, 6.50, 'Pfizer', '2025-04-18', '2023-04-18', 10.00, 'Pantoprazole', '40mg'),
(22, 8.50, 'Pfizer', '2025-12-05', '2023-12-05', 13.00, 'Doxycycline', '100mg'),
(23, 7.00, 'Merck', '2025-05-30', '2023-05-30', 10.00, 'Enalapril Maleate', '10mg'),
(24, 9.00, 'Eli Lilly', '2024-07-25', '2023-07-25', 12.00, 'Fluoxetine', '20mg'),
(25, 4.50, 'Sanofi', '2025-08-10', '2023-08-10', 6.00, 'Glibenclamide', '5mg'),
(26, 11.00, 'Sanofi', '2026-09-20', '2024-09-20', 15.00, 'Hydroxychloroquine', '200mg'),
(27, 6.50, 'Merck', '2024-11-15', '2023-11-15', 9.00, 'Indomethacin', '25mg'),
(28, 8.00, 'Janssen', '2025-06-25', '2023-06-25', 11.00, 'Ketoconazole', '200mg'),
(29, 5.50, 'Bayer', '2026-03-05', '2024-03-05', 8.00, 'Loratadine', '10mg'),
(30, 9.50, 'Bayer', '2025-10-30', '2023-10-30', 14.00, 'Moxifloxacin', '400mg'),
(31, 6.50, 'Pfizer', '2026-01-10', '2024-01-10', 9.00, 'Ascorbic Acid', '500mg'),
(32, 7.00, 'GlaxoSmithKline', '2025-09-15', '2023-09-15', 10.00, 'Aripiprazole', '10mg'),
(33, 8.50, 'Merck', '2026-02-28', '2024-02-28', 12.00, 'Atenolol', '50mg'),
(34, 9.00, 'AstraZeneca', '2025-11-20', '2023-11-20', 14.00, 'Amlodipine', '10mg'),
(35, 5.50, 'Novartis', '2024-10-05', '2023-10-05', 8.00, 'Alprazolam', '0.5mg'),
(36, 6.00, 'Bayer', '2026-05-18', '2024-05-18', 9.00, 'Amiodarone', '200mg'),
(37, 8.00, 'Pfizer', '2025-03-02', '2023-03-02', 12.00, 'Amitriptyline', '25mg'),
(38, 4.50, 'Sanofi', '2026-07-12', '2024-07-12', 6.00, 'Albuterol', '100mcg'),
(39, 10.00, 'Merck', '2025-08-25', '2023-08-25', 14.00, 'Atropine', '1mg'),
(40, 7.50, 'AbbVie', '2026-06-30', '2024-06-30', 11.00, 'Acyclovir', '200mg'),
(51, 6.00, 'Bayer', '2025-04-05', '2023-04-05', 9.00, 'Baclofen', '10mg'),
(52, 6.50, 'Bayer', '2026-08-05', '2024-08-05', 9.00, 'Budesonide', '100mcg'),
(53, 8.00, 'Bayer', '2026-01-12', '2024-01-12', 11.00, 'Betamethasone', '0.1%'),
(54, 7.50, 'Bayer', '2025-09-30', '2023-09-30', 10.00, 'Brompheniramine', '4mg'),
(55, 9.50, 'Bayer', '2026-03-15', '2024-03-15', 13.00, 'Bimatoprost', '0.03%'),
(56, 8.00, 'Bayer', '2025-12-20', '2023-12-20', 11.00, 'Benzoyl Peroxide', '5%'),
(57, 7.00, 'Bayer', '2025-07-25', '2023-07-25', 9.00, 'Bupropion', '150mg'),
(58, 6.50, 'Bayer', '2026-05-10', '2024-05-10', 9.00, 'Bivalirudin', '250mg'),
(59, 8.50, 'Bayer', '2025-04-18', '2023-04-18', 12.00, 'Benzocaine', '20mg'),
(60, 7.00, 'Bayer', '2025-11-30', '2023-11-30', 10.00, 'Buspirone', '10mg'),
(61, 8.50, 'Cipla', '2025-12-20', '2023-12-20', 12.00, 'Cetirizine', '10mg'),
(62, 7.50, 'Cipla', '2025-08-15', '2023-08-15', 11.00, 'Carvedilol', '12.5mg'),
(63, 6.00, 'Cipla', '2026-03-10', '2024-03-10', 9.00, 'Ceftriaxone', '1g'),
(64, 5.50, 'Cipla', '2025-07-05', '2023-07-05', 8.00, 'Clopidogrel', '75mg'),
(65, 9.00, 'Cipla', '2026-05-25', '2024-05-25', 13.00, 'Calcitriol', '0.25mcg'),
(66, 7.00, 'Cipla', '2025-11-18', '2023-11-18', 10.00, 'Captopril', '25mg'),
(67, 6.50, 'Cipla', '2026-09-02', '2024-09-02', 9.00, 'Ciprofloxacin', '500mg'),
(68, 8.00, 'Cipla', '2025-04-20', '2023-04-20', 11.00, 'Cefuroxime', '250mg'),
(69, 7.50, 'Cipla', '2025-01-15', '2023-01-15', 10.00, 'Clobetasol', '0.05%'),
(70, 6.00, 'Cipla', '2026-07-30', '2024-07-30', 9.00, 'Clindamycin', '150mg'),
(71, 7.00, 'Dr. Reddys', '2025-09-10', '2023-09-10', 10.00, 'Dexamethasone', '4mg'),
(72, 6.50, 'Dr. Reddys', '2026-03-28', '2024-03-28', 9.00, 'Diltiazem', '60mg'),
(73, 8.00, 'Dr. Reddys', '2025-12-05', '2023-12-05', 12.00, 'Doxycycline', '100mg'),
(74, 9.50, 'Dr. Reddys', '2026-06-15', '2024-06-15', 13.00, 'Dicyclomine', '20mg'),
(75, 5.50, 'Dr. Reddys', '2025-03-20', '2023-03-20', 8.00, 'Diclofenac', '50mg'),
(76, 7.50, 'Dr. Reddys', '2025-10-18', '2023-10-18', 11.00, 'Doxazosin', '4mg'),
(77, 6.00, 'Dr. Reddys', '2026-08-22', '2024-08-22', 9.00, 'Desloratadine', '5mg'),
(78, 8.50, 'Dr. Reddys', '2025-04-10', '2023-04-10', 12.00, 'Dapagliflozin', '10mg'),
(79, 7.00, 'Dr. Reddys', '2025-11-25', '2023-11-25', 10.00, 'Diazoxide', '50mg'),
(80, 6.50, 'Dr. Reddys', '2026-05-05', '2024-05-05', 9.00, 'Dorzolamide', '2%'),
(81, 6.00, 'Eli Lilly', '2026-01-28', '2024-01-28', 9.00, 'Enalapril', '10mg'),
(82, 8.50, 'Eli Lilly', '2025-07-10', '2023-07-10', 12.00, 'Ethinyl Estradiol', '0.03mg'),
(83, 7.00, 'Eli Lilly', '2025-12-15', '2023-12-15', 10.00, 'Ezetimibe', '10mg'),
(84, 6.50, 'Eli Lilly', '2026-08-20', '2024-08-20', 9.00, 'Esomeprazole', '20mg'),
(85, 9.00, 'Eli Lilly', '2025-03-25', '2023-03-25', 13.00, 'Escitalopram', '10mg'),
(86, 5.50, 'Eli Lilly', '2026-06-10', '2024-06-10', 8.00, 'Ergocalciferol', '50,000IU'),
(87, 7.50, 'Eli Lilly', '2025-10-28', '2023-10-28', 11.00, 'Erythromycin', '250mg'),
(88, 8.00, 'Eli Lilly', '2025-05-05', '2023-05-05', 12.00, 'Etonogestrel', '68mg'),
(89, 6.50, 'Eli Lilly', '2026-02-15', '2024-02-15', 9.00, 'Ezetimibe', '10mg'),
(90, 7.00, 'Eli Lilly', '2025-11-20', '2023-11-20', 10.00, 'Ephedrine', '25mg'),
(91, 6.50, 'Fresenius Kabi', '2025-09-12', '2023-09-12', 9.00, 'Furosemide', '40mg'),
(92, 7.00, 'Fresenius Kabi', '2026-04-28', '2024-04-28', 10.00, 'Fluoxetine', '20mg'),
(93, 8.00, 'Fresenius Kabi', '2025-11-15', '2023-11-15', 11.00, 'Folic Acid', '5mg'),
(94, 5.50, 'Fresenius Kabi', '2026-07-20', '2024-07-20', 8.00, 'Famciclovir', '250mg'),
(95, 9.00, 'Fresenius Kabi', '2025-03-10', '2023-03-10', 12.00, 'Fluticasone', '0.05%'),
(96, 7.50, 'Fresenius Kabi', '2025-10-18', '2023-10-18', 11.00, 'Finasteride', '5mg'),
(97, 6.00, 'Fresenius Kabi', '2026-05-22', '2024-05-22', 9.00, 'Felodipine', '10mg'),
(98, 8.50, 'Fresenius Kabi', '2025-02-05', '2023-02-05', 12.00, 'Fentanyl', '50mcg'),
(99, 7.00, 'Fresenius Kabi', '2025-11-28', '2023-11-28', 10.00, 'Famotidine', '40mg'),
(100, 6.50, 'Fresenius Kabi', '2026-06-15', '2024-06-15', 9.00, 'Fluconazole', '150mg'),
(101, 7.00, 'Glenmark', '2025-10-05', '2023-10-05', 10.00, 'Gabapentin', '300mg'),
(102, 6.50, 'Glenmark', '2026-05-20', '2024-05-20', 9.00, 'Gliclazide', '80mg'),
(103, 8.00, 'Glenmark', '2025-12-12', '2023-12-12', 11.00, 'Guaifenesin', '100mg'),
(104, 5.50, 'Glenmark', '2026-07-28', '2024-07-28', 8.00, 'Glyburide', '5mg'),
(105, 9.00, 'Glenmark', '2025-04-10', '2023-04-10', 12.00, 'Glipizide', '10mg'),
(106, 7.50, 'Glenmark', '2025-11-15', '2023-11-15', 11.00, 'Gentamicin', '40mg'),
(107, 6.00, 'Glenmark', '2026-06-28', '2024-06-28', 9.00, 'Ginkgo Biloba', '120mg'),
(108, 8.50, 'Glenmark', '2025-02-20', '2023-02-20', 12.00, 'Glucosamine', '1500mg'),
(109, 7.00, 'Glenmark', '2025-09-18', '2023-09-18', 10.00, 'Gemfibrozil', '600mg'),
(110, 6.50, 'Glenmark', '2026-04-05', '2024-04-05', 9.00, 'Glyceryl Trinitrate', '2.6mg'),
(111, 8.00, 'Hetero', '2025-10-10', '2023-10-10', 11.00, 'Hydrochlorothiazide', '25mg'),
(112, 5.50, 'Hetero', '2026-05-25', '2024-05-25', 8.00, 'Hydralazine', '25mg'),
(113, 9.00, 'Hetero', '2025-12-28', '2023-12-28', 12.00, 'Hydroxyzine', '50mg'),
(114, 7.50, 'Hetero', '2025-07-10', '2023-07-10', 11.00, 'Hydrocodone', '5mg'),
(115, 6.00, 'Hetero', '2026-03-15', '2024-03-15', 9.00, 'Hydrocortisone', '1%'),
(116, 8.50, 'Hetero', '2025-02-28', '2023-02-28', 12.00, 'Heparin', '5000IU'),
(117, 7.00, 'Hetero', '2025-09-22', '2023-09-22', 10.00, 'Haloperidol', '1mg'),
(118, 6.50, 'Hetero', '2026-04-10', '2024-04-10', 9.00, 'Hyoscyamine', '0.125mg'),
(119, 8.00, 'Hetero', '2025-11-28', '2023-11-28', 11.00, 'Hyaluronic Acid', '20mg'),
(120, 5.50, 'Hetero', '2026-07-20', '2024-07-20', 8.00, 'Hormone Replacement Therapy', '2mg'),
(121, 7.00, 'Ipca', '2025-12-15', '2023-12-15', 10.00, 'Ibuprofen', '400mg'),
(122, 6.50, 'Ipca', '2026-05-20', '2024-05-20', 9.00, 'Isoniazid', '300mg'),
(123, 8.00, 'Ipca', '2025-10-05', '2023-10-05', 11.00, 'Imatinib', '100mg'),
(124, 5.50, 'Ipca', '2026-07-10', '2024-07-10', 8.00, 'Isosorbide Mononitrate', '20mg'),
(125, 9.00, 'Ipca', '2025-04-28', '2023-04-28', 12.00, 'Itraconazole', '100mg'),
(126, 7.50, 'Ipca', '2025-11-18', '2023-11-18', 11.00, 'Indomethacin', '25mg'),
(127, 6.00, 'Ipca', '2026-03-30', '2024-03-30', 9.00, 'Insulin Glargine', '100IU/ml'),
(128, 8.50, 'Ipca', '2025-02-15', '2023-02-15', 12.00, 'Ipratropium Bromide', '20mcg'),
(129, 7.00, 'Ipca', '2025-09-25', '2023-09-25', 10.00, 'Iron Sucrose', '20mg/ml'),
(130, 6.50, 'Ipca', '2026-04-05', '2024-04-05', 9.00, 'Isotretinoin', '10mg'),
(131, 8.00, 'Johnson & Johnson', '2025-10-10', '2023-10-10', 11.00, 'Januvia', '100mg'),
(132, 5.50, 'Johnson & Johnson', '2026-05-25', '2024-05-25', 8.00, 'Jentadueto', '2.5mg/850mg'),
(133, 9.00, 'Johnson & Johnson', '2025-12-28', '2023-12-28', 12.00, 'Jakafi', '20mg'),
(134, 7.50, 'Johnson & Johnson', '2025-07-10', '2023-07-10', 11.00, 'Jardiance', '10mg'),
(135, 6.00, 'Johnson & Johnson', '2026-03-15', '2024-03-15', 9.00, 'Juxtapid', '5mg'),
(136, 8.50, 'Johnson & Johnson', '2025-02-28', '2023-02-28', 12.00, 'Jemperli', '500mg'),
(137, 7.00, 'Johnson & Johnson', '2025-09-22', '2023-09-22', 10.00, 'Jadenu', '90mg'),
(138, 6.50, 'Johnson & Johnson', '2026-04-10', '2024-04-10', 9.00, 'Jublia', '10%'),
(139, 8.00, 'Johnson & Johnson', '2025-11-28', '2023-11-28', 11.00, 'Jaypirca', '200mg'),
(140, 5.50, 'Johnson & Johnson', '2026-07-20', '2024-07-20', 8.00, 'Jadelle', '75mg'),
(141, 7.00, 'Kyorin', '2025-10-05', '2023-10-05', 10.00, 'Ketorolac', '10mg'),
(142, 6.50, 'Kyorin', '2026-05-20', '2024-05-20', 9.00, 'Ketoconazole', '200mg'),
(143, 8.00, 'Kyorin', '2025-12-12', '2023-12-12', 11.00, 'Keflex', '500mg'),
(144, 5.50, 'Kyorin', '2026-07-28', '2024-07-28', 8.00, 'Kaletra', '200mg/50mg'),
(145, 9.00, 'Kyorin', '2025-04-10', '2023-04-10', 12.00, 'Klonopin', '0.5mg'),
(146, 7.50, 'Kyorin', '2025-11-15', '2023-11-15', 11.00, 'Kombiglyze XR', '5mg/1000mg'),
(147, 6.00, 'Kyorin', '2026-06-28', '2024-06-28', 9.00, 'Kadian', '30mg'),
(148, 8.50, 'Kyorin', '2025-02-20', '2023-02-20', 12.00, 'Kyprolis', '60mg'),
(149, 7.00, 'Kyorin', '2025-09-18', '2023-09-18', 10.00, 'Khedezla', '50mg'),
(150, 6.50, 'Kyorin', '2026-04-05', '2024-04-05', 9.00, 'Kuvan', '100mg'),
(151, 8.00, 'Lupin', '2025-12-15', '2023-12-15', 11.00, 'Lisinopril', '20mg'),
(152, 5.50, 'Lupin', '2026-05-20', '2024-05-20', 8.00, 'Levofloxacin', '500mg'),
(153, 9.00, 'Lupin', '2025-10-05', '2023-10-05', 12.00, 'Loratadine', '10mg'),
(154, 7.50, 'Lupin', '2026-07-10', '2024-07-10', 11.00, 'Lidocaine', '2%'),
(155, 6.00, 'Lupin', '2025-04-28', '2023-04-28', 9.00, 'Levothyroxine', '50mcg'),
(156, 8.50, 'Lupin', '2025-11-18', '2023-11-18', 12.00, 'Lamotrigine', '100mg'),
(157, 7.00, 'Lupin', '2026-03-30', '2024-03-30', 10.00, 'Latanoprost', '0.005%'),
(158, 6.50, 'Lupin', '2025-02-15', '2023-02-15', 9.00, 'Leflunomide', '20mg'),
(159, 8.00, 'Lupin', '2025-09-25', '2023-09-25', 11.00, 'Labetalol', '100mg'),
(160, 5.50, 'Lupin', '2026-04-05', '2024-04-05', 8.00, 'Loperamide', '2mg'),
(161, 8.00, 'Merck', '2025-11-20', '2023-11-20', 11.00, 'Metformin', '500mg'),
(162, 6.50, 'Merck', '2026-03-25', '2024-03-25', 9.00, 'Montelukast', '10mg'),
(163, 7.50, 'Merck', '2025-08-12', '2023-08-12', 10.00, 'Methotrexate', '2.5mg'),
(164, 8.00, 'Merck', '2025-04-28', '2023-04-28', 11.00, 'Methylphenidate', '10mg'),
(165, 7.00, 'Merck', '2026-05-18', '2024-05-18', 10.00, 'Metoprolol', '50mg'),
(166, 6.50, 'Merck', '2025-02-10', '2023-02-10', 9.00, 'Miconazole', '2%'),
(167, 8.50, 'Merck', '2026-01-20', '2024-01-20', 12.00, 'Mirtazapine', '30mg'),
(168, 7.00, 'Merck', '2025-11-15', '2023-11-15', 10.00, 'Mupirocin', '2%'),
(169, 5.50, 'Merck', '2026-07-28', '2024-07-28', 8.00, 'Methocarbamol', '500mg'),
(170, 9.00, 'Merck', '2025-06-10', '2023-06-10', 12.00, 'Mesalamine', '800mg'),
(171, 8.50, 'Novartis', '2025-09-12', '2023-09-12', 12.00, 'Naproxen', '500mg'),
(172, 7.00, 'Novartis', '2026-04-28', '2024-04-28', 10.00, 'Nifedipine', '10mg'),
(173, 6.50, 'Novartis', '2025-11-15', '2023-11-15', 9.00, 'Nitrofurantoin', '100mg'),
(174, 8.00, 'Novartis', '2026-07-20', '2024-07-20', 11.00, 'Norethindrone', '0.35mg'),
(175, 5.50, 'Novartis', '2025-03-10', '2023-03-10', 8.00, 'Nortriptyline', '25mg'),
(176, 9.00, 'Novartis', '2026-05-22', '2024-05-22', 13.00, 'Neomycin', '500mg'),
(177, 7.50, 'Novartis', '2025-02-05', '2023-02-05', 11.00, 'Nystatin', '100,000IU'),
(178, 6.00, 'Novartis', '2026-11-28', '2024-11-28', 9.00, 'Naloxone', '0.4mg'),
(179, 8.50, 'Novartis', '2025-06-18', '2023-06-18', 12.00, 'Nadolol', '40mg'),
(180, 7.00, 'Novartis', '2025-12-30', '2023-12-30', 10.00, 'Niacin', '500mg'),
(181, 7.00, 'Ortho', '2025-12-15', '2023-12-15', 10.00, 'Omeprazole', '20mg'),
(182, 6.50, 'Ortho', '2026-05-20', '2024-05-20', 9.00, 'Ondansetron', '8mg'),
(183, 8.00, 'Ortho', '2025-10-05', '2023-10-05', 11.00, 'Olanzapine', '10mg'),
(184, 5.50, 'Ortho', '2026-07-10', '2024-07-10', 8.00, 'Oxcarbazepine', '300mg'),
(185, 9.00, 'Ortho', '2025-04-28', '2023-04-28', 12.00, 'Oxycodone', '5mg'),
(186, 7.50, 'Ortho', '2025-11-18', '2023-11-18', 11.00, 'Oseltamivir', '75mg'),
(187, 6.00, 'Ortho', '2026-03-30', '2024-03-30', 9.00, 'Oxybutynin', '5mg'),
(188, 8.50, 'Ortho', '2025-02-15', '2023-02-15', 12.00, 'Oxymetazoline', '0.05%'),
(189, 7.00, 'Ortho', '2025-09-25', '2023-09-25', 10.00, 'Orphenadrine', '100mg'),
(190, 6.50, 'Ortho', '2026-04-05', '2024-04-05', 9.00, 'Ofloxacin', '200mg'),
(191, 7.00, 'Pfizer', '2025-10-12', '2023-10-12', 10.00, 'Paracetamol', '500mg'),
(192, 6.50, 'Pfizer', '2026-05-30', '2024-05-30', 9.00, 'Prednisone', '5mg'),
(193, 8.00, 'Pfizer', '2025-12-20', '2023-12-20', 11.00, 'Propranolol', '40mg'),
(194, 5.50, 'Pfizer', '2026-07-15', '2024-07-15', 8.00, 'Phenytoin', '100mg'),
(195, 9.00, 'Pfizer', '2025-04-30', '2023-04-30', 12.00, 'Pregabalin', '75mg'),
(196, 7.50, 'Pfizer', '2025-11-20', '2023-11-20', 11.00, 'Pravastatin', '20mg'),
(197, 6.00, 'Pfizer', '2026-04-02', '2024-04-02', 9.00, 'Pantoprazole', '40mg'),
(198, 8.50, 'Pfizer', '2025-01-28', '2023-01-28', 12.00, 'Prochlorperazine', '10mg'),
(199, 7.00, 'Pfizer', '2025-08-18', '2023-08-18', 10.00, 'Progestin', '1mg'),
(200, 6.50, 'Pfizer', '2026-03-05', '2024-03-05', 9.00, 'Phenylephrine', '10mg'),
(201, 8.00, 'Quva', '2025-09-15', '2023-09-15', 11.00, 'Quetiapine', '25mg'),
(202, 5.50, 'Quva', '2026-04-20', '2024-04-20', 8.00, 'Quinapril', '10mg'),
(203, 9.00, 'Quva', '2025-11-05', '2023-11-05', 12.00, 'Quinidine', '200mg'),
(204, 7.50, 'Quva', '2026-07-10', '2024-07-10', 11.00, 'Qvar', '50mcg'),
(205, 6.00, 'Quva', '2025-03-28', '2023-03-28', 9.00, 'Questran', '4g'),
(206, 8.50, 'Quva', '2025-12-15', '2023-12-15', 12.00, 'Qsymia', '23mg/46mg'),
(207, 7.00, 'Quva', '2026-06-22', '2024-06-22', 10.00, 'Quazepam', '7.5mg'),
(208, 6.50, 'Quva', '2025-02-05', '2023-02-05', 9.00, 'Quinolone', '500mg'),
(209, 8.00, 'Quva', '2025-09-28', '2023-09-28', 11.00, 'Quinidine', '300mg'),
(210, 5.50, 'Quva', '2026-04-15', '2024-04-15', 8.00, 'Quinine', '300mg'),
(211, 8.00, 'Roche', '2025-08-10', '2023-08-10', 11.00, 'Ranitidine', '150mg'),
(212, 5.50, 'Roche', '2026-03-25', '2024-03-25', 8.00, 'Risperidone', '1mg'),
(213, 9.00, 'Roche', '2025-12-12', '2023-12-12', 12.00, 'Ramelteon', '8mg'),
(214, 7.50, 'Roche', '2026-07-28', '2024-07-28', 11.00, 'Ropinirole', '2mg'),
(215, 6.00, 'Roche', '2025-04-10', '2023-04-10', 9.00, 'Rifampicin', '150mg'),
(216, 8.50, 'Roche', '2025-11-15', '2023-11-15', 12.00, 'Raloxifene', '60mg'),
(217, 7.00, 'Roche', '2026-03-30', '2024-03-30', 10.00, 'Rosuvastatin', '10mg'),
(218, 6.50, 'Roche', '2025-02-15', '2023-02-15', 9.00, 'Rifabutin', '300mg'),
(219, 8.00, 'Roche', '2025-09-25', '2023-09-25', 11.00, 'Ritonavir', '100mg'),
(220, 5.50, 'Roche', '2026-04-05', '2024-04-05', 8.00, 'Ramipril', '5mg'),
(221, 7.00, 'Sanofi', '2025-10-18', '2023-10-18', 10.00, 'Simvastatin', '20mg'),
(222, 6.50, 'Sanofi', '2026-05-05', '2024-05-05', 9.00, 'Sildenafil', '50mg'),
(223, 8.00, 'Sanofi', '2025-11-12', '2023-11-12', 11.00, 'Sertraline', '100mg'),
(224, 5.50, 'Sanofi', '2026-07-20', '2024-07-20', 8.00, 'Sumatriptan', '50mg'),
(225, 9.00, 'Sanofi', '2025-04-28', '2023-04-28', 12.00, 'Sotalol', '80mg'),
(226, 7.50, 'Sanofi', '2025-11-15', '2023-11-15', 11.00, 'Sulfamethoxazole', '800mg'),
(227, 6.00, 'Sanofi', '2026-04-02', '2024-04-02', 9.00, 'Salmeterol', '50mcg'),
(228, 8.50, 'Sanofi', '2025-01-28', '2023-01-28', 12.00, 'Sitagliptin', '100mg'),
(229, 7.00, 'Sanofi', '2025-08-18', '2023-08-18', 10.00, 'Spironolactone', '25mg'),
(230, 6.50, 'Sanofi', '2026-03-05', '2024-03-05', 9.00, 'Sulfonylurea', '5mg'),
(231, 8.00, 'Takeda', '2025-07-12', '2023-07-12', 11.00, 'Tadalafil', '10mg'),
(232, 5.50, 'Takeda', '2026-02-20', '2024-02-20', 8.00, 'Tacrolimus', '1mg'),
(233, 9.00, 'Takeda', '2025-10-05', '2023-10-05', 12.00, 'Tamsulosin', '0.4mg'),
(234, 7.50, 'Takeda', '2026-06-10', '2024-06-10', 11.00, 'Terbinafine', '250mg'),
(235, 6.00, 'Takeda', '2025-02-28', '2023-02-28', 9.00, 'Theophylline', '100mg'),
(236, 8.50, 'Takeda', '2025-09-15', '2023-09-15', 12.00, 'Thyroxine', '50mcg'),
(237, 7.00, 'Takeda', '2026-04-20', '2024-04-20', 10.00, 'Timolol', '0.5%'),
(238, 6.50, 'Takeda', '2025-01-05', '2023-01-05', 9.00, 'Tramadol', '50mg'),
(239, 8.00, 'Takeda', '2025-08-28', '2023-08-28', 11.00, 'Triamcinolone', '0.1%'),
(240, 5.50, 'Takeda', '2026-03-15', '2024-03-15', 8.00, 'Tretinoin', '0.025%'),
(241, 7.00, 'Upjohn', '2025-12-18', '2023-12-18', 10.00, 'Ursodiol', '300mg'),
(242, 6.50, 'Upjohn', '2026-05-28', '2024-05-28', 9.00, 'Urea', '20%'),
(243, 8.00, 'Upjohn', '2025-11-05', '2023-11-05', 11.00, 'Umeclidinium', '62.5mcg'),
(244, 5.50, 'Upjohn', '2026-07-10', '2024-07-10', 8.00, 'Ubiquinone', '100mg'),
(245, 9.00, 'Upjohn', '2025-04-30', '2023-04-30', 12.00, 'Urofollitropin', '75IU'),
(246, 7.50, 'Upjohn', '2025-12-20', '2023-12-20', 11.00, 'Ustekinumab', '45mg'),
(247, 6.00, 'Upjohn', '2026-06-02', '2024-06-02', 9.00, 'Ulipristal', '30mg'),
(248, 8.50, 'Upjohn', '2025-01-15', '2023-01-15', 12.00, 'Urapidil', '25mg'),
(249, 7.00, 'Upjohn', '2025-08-28', '2023-08-28', 10.00, 'Ulinastatin', '100,000IU'),
(250, 6.50, 'Upjohn', '2026-03-05', '2024-03-05', 9.00, 'Ulipristal', '5mg'),
(251, 8.00, 'Valeant', '2025-09-10', '2023-09-10', 11.00, 'Valsartan', '160mg'),
(252, 5.50, 'Valeant', '2026-04-25', '2024-04-25', 8.00, 'Venlafaxine', '75mg'),
(253, 9.00, 'Valeant', '2025-11-02', '2023-11-02', 12.00, 'Varenicline', '1mg'),
(254, 7.50, 'Valeant', '2026-06-20', '2024-06-20', 11.00, 'Verapamil', '120mg'),
(255, 6.00, 'Valeant', '2025-02-28', '2023-02-28', 9.00, 'Vigabatrin', '500mg'),
(256, 8.50, 'Valeant', '2025-09-15', '2023-09-15', 12.00, 'Voriconazole', '200mg'),
(257, 7.00, 'Valeant', '2026-04-05', '2024-04-05', 10.00, 'Vitamin C', '500mg'),
(258, 6.50, 'Valeant', '2025-01-20', '2023-01-20', 9.00, 'Valacyclovir', '500mg'),
(259, 8.00, 'Valeant', '2025-08-28', '2023-08-28', 11.00, 'Vorapaxar', '2.08mg'),
(260, 5.50, 'Valeant', '2026-03-15', '2024-03-15', 8.00, 'Vilazodone', '20mg'),
(261, 7.00, 'Watson', '2025-12-18', '2023-12-18', 10.00, 'Warfarin', '5mg'),
(262, 6.50, 'Watson', '2026-05-25', '2024-05-25', 9.00, 'Warticon', '0.15%'),
(263, 8.00, 'Watson', '2025-11-05', '2023-11-05', 11.00, 'Winstrol', '2mg'),
(264, 5.50, 'Watson', '2026-07-10', '2024-07-10', 8.00, 'Whey Protein', '20g'),
(265, 9.00, 'Watson', '2025-04-30', '2023-04-30', 12.00, 'Wakix', '4.5mg'),
(266, 7.50, 'Watson', '2025-11-20', '2023-11-20', 11.00, 'Warfarin', '1mg'),
(267, 6.00, 'Watson', '2026-06-02', '2024-06-02', 9.00, 'Wellbutrin', '150mg'),
(268, 8.50, 'Watson', '2025-01-15', '2023-01-15', 12.00, 'Wormwood', '200mg'),
(269, 7.00, 'Watson', '2025-08-28', '2023-08-28', 10.00, 'Wygesic', '325mg'),
(270, 6.50, 'Watson', '2026-03-05', '2024-03-05', 9.00, 'Wigmore', '30mg'),
(271, 8.00, 'Xenex', '2025-09-10', '2023-09-10', 11.00, 'Xanax', '0.25mg'),
(272, 5.50, 'Xenex', '2026-04-25', '2024-04-25', 8.00, 'Xarelto', '10mg'),
(273, 9.00, 'Xenex', '2025-11-02', '2023-11-02', 12.00, 'Xenazine', '25mg'),
(274, 7.50, 'Xenex', '2026-06-20', '2024-06-20', 11.00, 'Xifaxan', '200mg'),
(275, 6.00, 'Xenex', '2025-02-28', '2023-02-28', 9.00, 'Xolair', '150mg'),
(276, 8.50, 'Xenex', '2025-09-15', '2023-09-15', 12.00, 'Xylocaine', '2%'),
(277, 7.00, 'Xenex', '2026-04-05', '2024-04-05', 10.00, 'Xyzal', '5mg'),
(278, 6.50, 'Xenex', '2025-01-20', '2023-01-20', 9.00, 'Xyrem', '500mg'),
(279, 8.00, 'Xenex', '2025-08-28', '2023-08-28', 11.00, 'Xultophy', '100IU'),
(280, 5.50, 'Xenex', '2026-03-15', '2024-03-15', 8.00, 'Xarelto', '20mg'),
(281, 7.00, 'Yale', '2025-12-18', '2023-12-18', 10.00, 'Yasmin', '0.03mg/3mg'),
(282, 6.50, 'Yale', '2026-05-25', '2024-05-25', 9.00, 'Yohimbine', '2.5mg'),
(283, 8.00, 'Yale', '2025-11-05', '2023-11-05', 11.00, 'Yervoy', '50mg'),
(284, 5.50, 'Yale', '2026-07-10', '2024-07-10', 8.00, 'Yervoy', '200mg'),
(285, 9.00, 'Yale', '2025-04-30', '2023-04-30', 12.00, 'Yescarta', '50mg'),
(286, 7.50, 'Yale', '2025-11-20', '2023-11-20', 11.00, 'Yondelis', '1mg'),
(287, 6.00, 'Yale', '2026-06-02', '2024-06-02', 9.00, 'Yohimbine', '5mg'),
(288, 8.50, 'Yale', '2025-01-15', '2023-01-15', 12.00, 'Yaz', '3mg/0.02mg'),
(289, 7.00, 'Yale', '2025-08-28', '2023-08-28', 10.00, 'Yescarta', '100mg'),
(290, 6.50, 'Yale', '2026-03-05', '2024-03-05', 9.00, 'Yervoy', '200mg'),
(291, 8.00, 'Zenith', '2025-09-10', '2023-09-10', 11.00, 'Zetia', '10mg'),
(292, 5.50, 'Zenith', '2026-04-25', '2024-04-25', 8.00, 'Zoladex', '3.6mg'),
(293, 9.00, 'Zenith', '2025-11-02', '2023-11-02', 12.00, 'Zostavax', '0.65mL'),
(294, 7.50, 'Zenith', '2026-06-20', '2024-06-20', 11.00, 'Zyban', '150mg'),
(295, 6.00, 'Zenith', '2025-02-28', '2023-02-28', 9.00, 'Zytiga', '250mg'),
(296, 8.50, 'Zenith', '2025-09-15', '2023-09-15', 12.00, 'Zyprexa', '10mg'),
(297, 7.00, 'Zenith', '2026-04-05', '2024-04-05', 10.00, 'Zovirax', '5%'),
(298, 6.50, 'Zenith', '2025-01-20', '2023-01-20', 9.00, 'Zithromax', '500mg'),
(299, 8.00, 'Zenith', '2025-08-28', '2023-08-28', 11.00, 'Zetia', '20mg'),
(300, 5.50, 'Zenith', '2026-03-15', '2024-03-15', 8.00, 'Zyrtec', '10mg');



